axionReleaseVersion=1.15.5
eventStoreClientVersion=4.3.0
jUnitVersion=5.9.2
kodeinVersion=7.19.0
kotlinVersion=1.9.10
kotlinxCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.5.1
ktfmtVersion=0.44
ktorVersion=2.3.5
spotlessVersion=6.21.0
striktVersion=0.34.0

kotlin.code.style=official
